{
  "compilerOptions": {
    "composite": true, // Enable composite for project references
    "noEmit": false,   // Allow emitting files
    "outDir": "./dist", // Specify the output directory
    // Other options as needed
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
